set_global_assignment -name VHDL_FILE rtl/cpu/tms9900.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/scratchpad.vhd
set_global_assignment -name VERILOG_FILE rtl/cpu/multiplier.v
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/CosmicGuerilla.vhd
set_global_assignment -name VHDL_FILE rtl/Cosmic_video.vhd
set_global_assignment -name VHDL_FILE rtl/samples.vhd
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VHDL_FILE rtl/OVO.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-CosmicGuerilla.sv"
